# Assignment No- 6 (Data Cleaning)

In [1]:
import pandas as pd 
import numpy as np

In [102]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',  
'Budapest_PaRis', 'Brussels_londOn'],  
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],  
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],  
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',  
'12. Air France', '"Swiss Air"']})

In [103]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [99]:
new_index = np.arange(1,df.From_To.count()+1)
new_index
df.set_index(new_index,inplace=True)
df

            From_To  FlightNumber  RecentDelays              Airline
1      London_paris       10045.0      [23, 47]               KLM(!)
2      Madrid_milan           NaN            []    <Air France> (12)
3  London_stockholm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_paris           NaN          [13]       12. Air France
5   Brussels_london       10085.0      [67, 32]          "Swiss Air"

In [100]:
for i in np.arange(1,df.From_To.count()+1):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i,'FlightNumber'] = df.FlightNumber.loc[i-1]+10
df['FlightNumber']
df

            From_To  FlightNumber  RecentDelays              Airline
1      London_paris       10045.0      [23, 47]               KLM(!)
2      Madrid_milan       10055.0            []    <Air France> (12)
3  London_stockholm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_paris       10075.0          [13]       12. Air France
5   Brussels_london       10085.0      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [94]:
newcol = df['From_To'].str.split("_",expand = True)
df['From'] = newcol[0]
df['To'] = newcol[1]
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,NaN,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,NaN,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [95]:
temporarydf1 = df.From.str.capitalize()
temporarydf2 = df.To.str.capitalize()
temporarydf3 = df.From_To.str.capitalize()
print(temporarydf1)
print(temporarydf2)
print(temporarydf3)

0      London
1      Madrid
2      London
3    Budapest
4    Brussels
Name: From, dtype: object
0        Paris
1        Milan
2    Stockholm
3        Paris
4       London
Name: To, dtype: object
0        London_paris
1        Madrid_milan
2    London_stockholm
3      Budapest_paris
4     Brussels_london
Name: From_To, dtype: object

4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [91]:
#Printing the initial data frame
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [92]:
#removing From_To column from it
df.drop('From_To',axis = 1)

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1           NaN            []    <Air France> (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3           NaN          [13]       12. Air France
4       10085.0      [67, 32]          "Swiss Air"

In [101]:
#adding From_To column from temporarydf3 dataframe 
df['From_To'] = temporarydf3
df

            From_To  FlightNumber  RecentDelays              Airline
1      Madrid_milan       10045.0      [23, 47]               KLM(!)
2  London_stockholm       10055.0            []    <Air France> (12)
3    Budapest_paris       10065.0  [24, 43, 87]  (British Airways. )
4   Brussels_london       10075.0          [13]       12. Air France
5               NaN       10085.0      [67, 32]          "Swiss Air"

5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each 
second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.  
Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [7]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',  
'Budapest_PaRis', 'Brussels_londOn'],  
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],  
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],  
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',  
'12. Air France', '"Swiss Air"']})

In [8]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [23]:
rows = [] 
df.apply(lambda row:[rows.append([row['Airline'], row['FlightNumber'],nn,row['From_To']]) for nn in row.RecentDelays], axis=1)

0          [None, None]
1                    []
2    [None, None, None]
3                [None]
4          [None, None]
dtype: object

In [19]:
#all values in RecentDelays column in seperate rows
rows

[['KLM(!)', 10045.0, 23, 'LoNDon_paris'],
 ['KLM(!)', 10045.0, 47, 'LoNDon_paris'],
 ['(British Airways. )', 10065.0, 24, 'londON_StockhOlm'],
 ['(British Airways. )', 10065.0, 43, 'londON_StockhOlm'],
 ['(British Airways. )', 10065.0, 87, 'londON_StockhOlm'],
 ['12. Air France', nan, 13, 'Budapest_PaRis'],
 ['"Swiss Air"', 10085.0, 67, 'Brussels_londOn'],
 ['"Swiss Air"', 10085.0, 32, 'Brussels_londOn']]

In [20]:
#convertingmthe data into data frame
df_new = pd.DataFrame(rows, columns=df.columns)
#print previous data for comparision
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [21]:
#printing the revised new data frame as per the question 
df_new

               From_To  FlightNumber  RecentDelays           Airline
0               KLM(!)       10045.0            23      LoNDon_paris
1               KLM(!)       10045.0            47      LoNDon_paris
2  (British Airways. )       10065.0            24  londON_StockhOlm
3  (British Airways. )       10065.0            43  londON_StockhOlm
4  (British Airways. )       10065.0            87  londON_StockhOlm
5       12. Air France           NaN            13    Budapest_PaRis
6          "Swiss Air"       10085.0            67   Brussels_londOn
7          "Swiss Air"       10085.0            32   Brussels_londOn